# gg_raytracer

./: LICENSE  README.md  pom.xml
src/main/java/nl/jochemkuijpers/app/: Application.java  CameraController.java
src/main/java/nl/jochemkuijpers/app/scenes/: MaterialTestScene.java  MazeScene.java  SimpleScene.java  StackedShapeScene.java
src/main/java/nl/jochemkuijpers/app/window/: ApplicationEvent.java  Input.java  InputCapturer.java  JPanelFrameBuffer.java  Window.java
src/main/java/nl/jochemkuijpers/math/: Color.java  Intersections.java  MathUtils.java  Vector3.java
src/main/java/nl/jochemkuijpers/raytrace/: Camera.java  Ray.java  Scene.java
src/main/java/nl/jochemkuijpers/raytrace/materials/: ComplexMaterial.java  Material.java  NormalMaterial.java  SimpleMaterial.java
src/main/java/nl/jochemkuijpers/raytrace/renderer/: FrameBuffer.java  RenderTile.java
src/main/java/nl/jochemkuijpers/raytrace/shapes/: Shape.java
src/main/java/nl/jochemkuijpers/raytrace/shapes/with_material/: Box.java  Plane.java  ShapeWithMaterial.java  Sphere.java
src/main/java/nl/jochemkuijpers/workerpool/: WorkerPool.java
src/test/java/nl/jochemkuijpers/math/: MathUtilsTest.java  Vector3Test.java
